# Customer Travel Destinations Map

In [1]:
import pandas as pd
import gmaps
import gmaps.datasets

In [2]:
# Import API key.
import requests
from config import *

In [3]:
from config import g_key

# Configure gmaps to use Google API key
gmaps.configure(api_key = g_key)

In [4]:
# 1. Import the WeatherPy_database.csv file
city_data_df = pd.read_csv("cities.csv")
city_data_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Port Alfred,ZA,2022-02-16 19:18:04,-33.5906,26.8910,69.89,78,43,18.66
1,1,Chuy,UY,2022-02-16 19:18:05,-33.6971,-53.4616,86.07,37,0,8.25
2,2,Mount Gambier,AU,2022-02-16 19:18:05,-37.8333,140.7667,59.40,80,100,4.63
3,3,Taltal,CL,2022-02-16 19:18:06,-25.4000,-70.4833,72.19,70,26,9.82
4,4,Rikitea,PF,2022-02-16 19:18:06,-23.1203,-134.9692,77.58,72,18,12.46
5,5,Belyy Yar,RU,2022-02-16 19:18:07,53.6039,91.3903,3.09,66,0,11.18
6,6,Saint George,US,2022-02-16 19:18:08,37.1041,-113.5841,56.62,35,0,7.00
7,7,Maamba,ZM,2022-02-16 19:18:08,-17.3667,27.1500,70.48,70,1,3.91
8,8,Cap Malheureux,MU,2022-02-16 19:18:09,-19.9842,57.6142,79.29,78,83,4.00
9,9,Mataura,NZ,2022-02-16 19:18:10,-46.1927,168.8643,50.49,85,46,2.44

In [5]:
# 2. Prompt the user to enter a min and max temperature 
min_temp = float(input("What is the minimum temperature you would like for your trip?"))
max_temp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?75
What is the maximum temperature you would like for your trip?90

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"] >= min_temp)]

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Chuy,UY,2022-02-16 19:18:05,-33.6971,-53.4616,86.07,37,0,8.25
4,4,Rikitea,PF,2022-02-16 19:18:06,-23.1203,-134.9692,77.58,72,18,12.46
8,8,Cap Malheureux,MU,2022-02-16 19:18:09,-19.9842,57.6142,79.29,78,83,4.00
18,18,Omboue,GA,2022-02-16 19:18:14,-1.5746,9.2618,79.12,82,43,4.94
21,21,Cayenne,GF,2022-02-16 19:18:16,4.9333,-52.3333,79.09,87,75,9.22
22,22,Atuona,PF,2022-02-16 19:18:16,-9.8000,-139.0333,77.27,80,12,15.77
31,31,Talara,PE,2022-02-16 19:18:21,-4.5772,-81.2719,84.96,51,0,18.41
33,33,Georgetown,MY,2022-02-16 19:14:02,5.4112,100.3354,76.95,93,40,11.50
35,35,Saint-Paul,RE,2022-02-16 19:18:23,-21.0096,55.2707,80.69,82,50,1.70
37,37,Port Keats,AU,2022-02-16 19:18:24,-14.2500,129.5500,78.66,79,83,3.65

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Chuy,UY,2022-02-16 19:18:05,-33.6971,-53.4616,86.07,37,0,8.25
4,4,Rikitea,PF,2022-02-16 19:18:06,-23.1203,-134.9692,77.58,72,18,12.46
8,8,Cap Malheureux,MU,2022-02-16 19:18:09,-19.9842,57.6142,79.29,78,83,4.00
18,18,Omboue,GA,2022-02-16 19:18:14,-1.5746,9.2618,79.12,82,43,4.94
21,21,Cayenne,GF,2022-02-16 19:18:16,4.9333,-52.3333,79.09,87,75,9.22
...,...,...,...,...,...,...,...,...,...,...
535,535,Maldonado,UY,2022-02-16 19:22:30,-34.6667,-54.9167,88.99,32,0,1.90
538,538,Calabozo,VE,2022-02-16 19:22:31,8.9242,-67.4293,89.65,38,100,9.75
545,545,Antofagasta,CL,2022-02-16 19:22:34,-23.6500,-70.4000,75.22,56,16,12.01
547,547,Bengkulu,ID,2022-02-16 19:22:35,-3.8004,102.2655,75.36,85,99,4.50
550,550,Bara,NG,2022-02-16 19:22:36,10.3744,10.7288,80.31,13,7,5.10

In [8]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       149
City          149
Country       149
Date          149
Lat           149
Lng           149
Max Temp      149
Humidity      149
Cloudiness    149
Wind Speed    149
dtype: int64

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Chuy,UY,2022-02-16 19:18:05,-33.6971,-53.4616,86.07,37,0,8.25
4,4,Rikitea,PF,2022-02-16 19:18:06,-23.1203,-134.9692,77.58,72,18,12.46
8,8,Cap Malheureux,MU,2022-02-16 19:18:09,-19.9842,57.6142,79.29,78,83,4.00
18,18,Omboue,GA,2022-02-16 19:18:14,-1.5746,9.2618,79.12,82,43,4.94
21,21,Cayenne,GF,2022-02-16 19:18:16,4.9333,-52.3333,79.09,87,75,9.22
...,...,...,...,...,...,...,...,...,...,...
535,535,Maldonado,UY,2022-02-16 19:22:30,-34.6667,-54.9167,88.99,32,0,1.90
538,538,Calabozo,VE,2022-02-16 19:22:31,8.9242,-67.4293,89.65,38,100,9.75
545,545,Antofagasta,CL,2022-02-16 19:22:34,-23.6500,-70.4000,75.22,56,16,12.01
547,547,Bengkulu,ID,2022-02-16 19:22:35,-3.8004,102.2655,75.36,85,99,4.50
550,550,Bara,NG,2022-02-16 19:22:36,10.3744,10.7288,80.31,13,7,5.10

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Max Temp", "Lat", "Lng","Country" ]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City  Max Temp      Lat       Lng Country Hotel Name
1             Chuy     86.07 -33.6971  -53.4616      UY
4          Rikitea     77.58 -23.1203 -134.9692      PF
8   Cap Malheureux     79.29 -19.9842   57.6142      MU
18          Omboue     79.12  -1.5746    9.2618      GA
21         Cayenne     79.09   4.9333  -52.3333      GF
22          Atuona     77.27  -9.8000 -139.0333      PF
31          Talara     84.96  -4.5772  -81.2719      PE
33      Georgetown     76.95   5.4112  100.3354      MY
35      Saint-Paul     80.69 -21.0096   55.2707      RE
37      Port Keats     78.66 -14.2500  129.5500      AU

In [11]:
# Set parameters to search for a hotel
from config import g_key

parameters = {
    "radius" : 5000, 
    "type" : "lodging",
    "key" : g_key
}

In [12]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius" : 5000, 
    "type" : "lodging",
    "key" : g_key,
    "location" : "48.8566, 2.3522"
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

In [28]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.count()
hotel_df = hotel_df.dropna()
hotel_df

new_column_order = ["City", "Country", "Lat", "Lng","Hotel Name"]
hotel_df = hotel_df[new_column_order]

hotel_df.head(10)

              City Country      Lat       Lng Hotel Name
1             Chuy      UY -33.6971  -53.4616  Hôtel Duo
4          Rikitea      PF -23.1203 -134.9692  Hôtel Duo
8   Cap Malheureux      MU -19.9842   57.6142  Hôtel Duo
18          Omboue      GA  -1.5746    9.2618  Hôtel Duo
21         Cayenne      GF   4.9333  -52.3333  Hôtel Duo
22          Atuona      PF  -9.8000 -139.0333  Hôtel Duo
31          Talara      PE  -4.5772  -81.2719  Hôtel Duo
33      Georgetown      MY   5.4112  100.3354  Hôtel Duo
35      Saint-Paul      RE -21.0096   55.2707  Hôtel Duo
37      Port Keats      AU -14.2500  129.5500  Hôtel Duo

In [29]:
# 8a. Create the output File (CSV)
hotel_output_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(hotel_output_file, index_label="City_ID")

In [30]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [31]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))